[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --queue default,email
autostart=true
autorestart=true
numprocs=3
user=laradock
redirect_stderr=true
